# JiahuaTools

app/: build.gradle
app/src/androidTest/java/com/jiahua/jiahuatools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jiahua/jiahuatools/: MainActivity.java
app/src/main/java/com/jiahua/jiahuatools/adapter/: LockTicketAdapter.java  TicketTaskAdapter.java  UPnPDeviceOffLineAdapter.java
app/src/main/java/com/jiahua/jiahuatools/app/: MyApplication.java
app/src/main/java/com/jiahua/jiahuatools/bean/: CapabilityBean.java  DeviceOffLine.java  GetCapabilityJson.java  GetSystemInfoJson.java  GetTicketIDJson.java  TicketInfoJson.java  TicketTask.java  UserAndPassword.java  WifiStaSettingsJson.java
app/src/main/java/com/jiahua/jiahuatools/consts/: Consts.java
app/src/main/java/com/jiahua/jiahuatools/handler/: GetCapabilityHandler.java  GetSystemInfoHandler.java  GetWifiPasswordHandler.java  GetWifiStaSsidHandler.java
app/src/main/java/com/jiahua/jiahuatools/model/: OnSubmitListener.java  SetWifiStaSettingsModel.java
app/src/main/java/com/jiahua/jiahuatools/model/imp/: ISetWifiStaSettingsModel.java
app/src/main/java/com/jiahua/jiahuatools/presenter/: SetWifiStaSettingsPresenter.java
app/src/main/java/com/jiahua/jiahuatools/service/: DownloadFileService.java  NewDownloadAppService.java
app/src/main/java/com/jiahua/jiahuatools/ui/: AccountLoginActivity.java  CarDevUpgradeActivity.java  CheckDevVersionActivity.java  CheckDeviceInfoActivity.java  DengLuActivity.java  DownloadAppActivity.java  GuanLiActivity.java  HuoQuWIFIMiMaActivity.java  LiXianCheJiGuJianDownloadActivity.java  LiXianGuJianDownloadActivity.java  NewGuanLiActivity.java  NewOffLineListActivity.java  OTRSKeHuWebActivity.java  OTRSLockActivity.java  OTRSMainActivity.java  OTRSTicketTaskActivity.java  OffLineCheckDevVersionActivity.java  OffLineListActivity.java  ShengJiActivity.java  SplashActivity.java  TianXieZhuBanXinXiActivity.java  TicketWebActivity.java  XiuGaiMiMaActivity.java
app/src/main/java/com/jiahua/jiahuatools/upnp/: MainActivity.java  UPnPDevice.java  UPnPDeviceAdapter.java  UPnPDeviceComparator.java  UPnPDeviceFinder.java  UpnpDevice.java
app/src/main/java/com/jiahua/jiahuatools/utils/: ActivityCollector.java  DigestAuthenticationUtil.java  FileUtils.java  InstallAPKUtil.java  MD5Object.java  PasswordHelp.java  SPUtils.java
app/src/main/java/com/jiahua/jiahuatools/view/: SetWifiStaSettingsActivity.java
app/src/main/java/com/jiahua/jiahuatools/view/imp/: ISetWifiStaSettingsView.java
app/src/main/res/drawable/: account_login_styles_selector.xml  camera_icon.xml  camera_off_icon.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_yellow_24dp.xml  ic_cheji_icon.xml  ic_cheji_off_icon.xml  ic_content_paste_yellow_96dp.xml  ic_history_yellow_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_power_settings_new_black_24dp.xml  idle_state_selector.xml  myborder.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_account_login.xml  activity_car_dev_upgrade.xml  activity_check_dev_version.xml  activity_check_device_info.xml  activity_deng_lu.xml  activity_guan_li.xml  activity_huo_qu_wifimi_ma.xml  activity_li_xian_che_ji_gu_jian_download.xml  activity_li_xian_gu_jian_download.xml  activity_new_guan_li.xml  activity_new_off_line_list.xml  activity_off_line_check_dev_version.xml  activity_off_line_list.xml  activity_otrske_hu_web.xml  activity_otrslock.xml  activity_otrsmain.xml  activity_otrsticket_task.xml  activity_set_wifi_sta_settings.xml  activity_sheng_ji.xml  activity_splash.xml  activity_tian_xie_zhu_ban_xin_xi.xml  activity_ticket_web.xml  activity_xiu_gai_mi_ma.xml  app_bar_main.xml  content_car_dev_upgrade.xml  content_check_dev_version.xml  content_check_device_info.xml  content_deng_lu.xml  content_download_app.xml  content_guan_li.xml  content_huo_qu_wifimi_ma.xml  content_li_xian_che_ji_gu_jian_download.xml  content_li_xian_gu_jian_download.xml  content_main.xml  content_new_guan_li.xml  content_new_off_line_list.xml  content_new_txzbxx.xml  content_off_line_check_dev_version.xml  content_off_line_list.xml  content_otrslock.xml  (+11 more)
app/src/main/res/menu/: activity_car_dev_upgrade.xml  activity_main_drawer.xml  activity_tian_xie_zhu_ban_xin_xi.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jiahua/jiahuatools/: ExampleUnitTest.java
