<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_quXiaoDengLu"
            android:icon="@drawable/ic_cancel_black_24dp"
            android:title="@string/cancel_automatic_login" />

        <item
            android:id="@+id/nav_tiaoZhuanKeHuDuan"
            android:icon="@drawable/ic_open_in_new_black_24dp"
            android:title="跳转到OTRS客户登录"
            />
        <item
            android:id="@+id/nav_ruJianBanBen"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/software_version" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
