<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jiahua.jiahuatools.ui.LiXianCheJiGuJianDownloadActivity"
    tools:showIn="@layout/activity_li_xian_che_ji_gu_jian_download">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_LXCJD_log"
            android:textSize="20sp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_LXCJD_chuanSong"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="invisible" />

    <Button
        android:text="下载固件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_LXCJD_xiaZai"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/mBlue"
        android:textColor="@color/mFontWhite"
        android:textSize="24sp"
        android:visibility="visible"
        />

</LinearLayout>
