<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv_upnp_dev_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:id="@+id/ll_upnp_dev_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/item_icon_size"
                    android:layout_height="@dimen/item_icon_size"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/nothing"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/friendly_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mFontBlack"
                    android:textSize="14sp"
                    tools:text="PLAY:1" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_yellow_500"
                    app:cardCornerRadius="6dp">

                    <TextView
                        android:id="@+id/tv_item_upnp_device_guanLi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="管理"
                        android:textColor="@color/mFontBlack" />
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/iv_item_upnp_device_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_upnp_device_devInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/secondary_text"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginTop="16dp"
                />-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>